<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>svg01</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>
        @font-face {
        font-family: 'KOTRA_BOLD-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{ font-family: 'KOTRA_BOLD-Bold'; }
    .wrap{ overflow: hidden; width: 100%; padding: 100px 20px; }
    .title{ width: 100%; max-width: 1200px; margin: 30px auto; font-size: 36px; }
    .svg_item{ overflow: hidden; width: 100%; max-width: 1200px; height: 600px; margin: auto; border-radius: 40px; box-shadow: 0 0 40px rgba(0,0,0,0.1); }
	</style>
</head>
<body>
<div class="wrap">
    <h4 class="title">1. 라인 애니메이션</h4>
	<div class="svg_item svg_item01">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 600" xml:space="preserve">>
			<style type="text/css">
                .st{ stroke-width: 0.5px; }
				.svg_item.active #st01{  stroke: #ffc0cb; animation: stAni01 2s forwards; }
				.svg_item.active #st02{  stroke: #f5b2c5; animation: stAni02 2s forwards; }
				.svg_item.active #st03{  stroke: #eca4c0; animation: stAni03 2s forwards; }
				.svg_item.active #st04{  stroke: #e396ba; animation: stAni04 2s forwards; }
				.svg_item.active #st05{  stroke: #da89b5; animation: stAni05 2s forwards; }
				.svg_item.active #st06{  stroke: #d17bb0; animation: stAni06 2s forwards; }
				.svg_item.active #st07{  stroke: #c86daa; animation: stAni07 2s forwards; }
				.svg_item.active #st08{  stroke: #bf60a5; animation: stAni08 2s forwards; }
				.svg_item.active #st09{  stroke: #b652a0; animation: stAni09 2s forwards; }
				.svg_item.active #st10{  stroke: #ad449a; animation: stAni10 2s forwards; }
				.svg_item.active #st11{  stroke: #a43695; animation: stAni11 2s forwards; }
				.svg_item.active #st12{  stroke: #9b2990; animation: stAni12 2s forwards; }
				.svg_item.active #st13{  stroke: #921b8a; animation: stAni13 2s forwards; }
				.svg_item.active #st14{  stroke: #890d85; animation: stAni14 2s forwards; }
				.svg_item.active #st15{  stroke: #800080; animation: stAni15 2s forwards; }
				.svg_item.active #st16{  stroke: #890d85; animation: stAni16 2s forwards; }
				.svg_item.active #st17{  stroke: #921b8a; animation: stAni17 2s forwards; }
				.svg_item.active #st18{  stroke: #9b2990; animation: stAni18 2s forwards; }
				.svg_item.active #st19{  stroke: #a43695; animation: stAni19 2s forwards; }
				.svg_item.active #st20{  stroke: #ad449a; animation: stAni20 2s forwards; }

				@keyframes stAni01{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 300 l 1200 90"); } }
				@keyframes stAni02{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 298 l 1200 120"); } }
				@keyframes stAni03{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 294 l 1200 150"); } }
				@keyframes stAni04{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 288 l 1200 180"); } }
				@keyframes stAni05{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 270 l 1200 210"); } }
				@keyframes stAni06{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 258 l 1200 240"); } }
				@keyframes stAni07{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 244 l 1200 270"); } }
				@keyframes stAni08{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 228 l 1200 300"); } }
				@keyframes stAni09{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 210 l 1200 330"); } }
				@keyframes stAni10{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 190 l 1200 360"); } }
				@keyframes stAni11{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 168 l 1200 390"); } }
				@keyframes stAni12{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 144 l 1200 420"); } }
				@keyframes stAni13{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 118 l 1200 450"); } }
				@keyframes stAni14{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 90 l 1200 480"); } }
				@keyframes stAni15{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 60 l 1200 510"); } }
				@keyframes stAni16{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 28 l 1200 540"); } }
				@keyframes stAni17{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 -6 l 1200 570"); } }
				@keyframes stAni18{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 -42 l 1200 600"); } }
				@keyframes stAni19{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 -80 l 1200 630"); } }
				@keyframes stAni20{ from{ d: path("M 0 300 l 1200 0"); } to	{ d: path("M 0 -120 l 1200 660"); } }
			</style>
			<path id="st01" class="st" d="M 0 300 l 1200 0"></path>
			<path id="st02" class="st" d="M 0 280 l 1200 30"></path>
			<path id="st03" class="st" d="M 0 260 l 1200 60"></path>
			<path id="st04" class="st" d="M 0 240 l 1200 90"></path>
			<path id="st05" class="st" d="M 0 220 l 1200 120"></path>
			<path id="st06" class="st" d="M 0 200 l 1200 150"></path>
			<path id="st07" class="st" d="M 0 180 l 1200 180"></path>
			<path id="st08" class="st" d="M 0 160 l 1200 210"></path>
			<path id="st09" class="st" d="M 0 140 l 1200 240"></path>
			<path id="st10" class="st" d="M 0 120 l 1200 270"></path>
			<path id="st11" class="st" d="M 0 100 l 1200 300"></path>
			<path id="st12" class="st" d="M 0 80 l 1200 330"></path>
			<path id="st13" class="st" d="M 0 60 l 1200 360"></path>
			<path id="st14" class="st" d="M 0 40 l 1200 390"></path>
			<path id="st15" class="st" d="M 0 20 l 1200 420"></path>
			<path id="st16" class="st" d="M 0 0 l 1200 450"></path>
			<path id="st17" class="st" d="M 0 -20 l 1200 480"></path>
			<path id="st18" class="st" d="M 0 -40 l 1200 510"></path>
			<path id="st19" class="st" d="M 0 -60 l 1200 540"></path>
			<path id="st20" class="st" d="M 0 -80 l 1200 570"></path>
		</svg>
	</div>
</div>

<div class="wrap">
    <h4 class="title">2. 둥글 텍스트 애니메이션</h4>
    <div class="svg_item svg_item02">
        <style>
            .svg_item02{ display: flex; justify-content: center; align-items: center; }
            .svg_item02 .svg_box{ transform: scale(2); transition: all 2s; }
            .svg_item02 svg{ display: block; width: 500px; height: 500px; animation: textRotate 30s infinite linear; }
            .svg_item02 svg text{ font-size: 36px; font-weight: 500; letter-spacing: 5px; }
            @keyframes textRotate{
                from{ transform: rotate(0); }
                to{ transform: rotate(360deg); }
            }
            
            .svg_item02.active .svg_box{ transform: scale(1); } 
        </style>
        <div class="svg_box">
            <svg class="svg_txtCircle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                <defs>
                    <path id="circle" class="circle" d="M437.019,74.981C388.668,26.629,324.38,0,256,0S123.332,26.629,74.981,74.981C26.628,123.332,0,187.62,0,256
                    s26.628,132.668,74.981,181.019C123.332,485.371,187.62,512,256,512s132.668-26.629,181.019-74.981
                    C485.372,388.668,512,324.38,512,256S485.372,123.332,437.019,74.981z M256,481.524c-124.354,0-225.524-101.17-225.524-225.524
                    S131.646,30.476,256,30.476S481.524,131.646,481.524,256S380.354,481.524,256,481.524z"/>
                </defs>
                <text>
                    <textPath href="#circle">
                        HELLOW! :-) WELCOME TO GYULLOG -! See you as often as possible, we.
                    </textPath>
                </text>
            </svg>
       </div>
    </div>
</div>

<div class="wrap">
    <h4 class="title">3. 그림그리기 애니메이션</h4>
    <div class="svg_item svg_item03">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
            <style type="text/css">
                .st_grim {
                    fill: none;
                    stroke: #F9CC3D;
                    stroke-width: 8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                    stroke-dashoffset: -2783; 
                    stroke-dasharray: 2783;
                    
                    transition: all 4s;
                }
                .svg_item03.active .st_grim{
                    stroke-dashoffset: 0;
                }
            </style>
            <path class="st_grim" d="M853,530c0,0,62-16,66,4s-23,14-23,14s-40-24-56-73s-43-102-114-121s-102-61-102-61s-44-42-71-83s-96-11-96-11
            l-43,29c0,0-20,10-26-4s17-31,17-31s32-46,60-57s21-22,21-22s-6-8-20-12s-23-4-12,15s97,160,108,191s41,66,46,104s15,114,12,158
            s1,51,1,51s6,5,10-10s44-134,48-141s13-47,36-52s42-18,69,25s38,92,42,114s9.16,64.6,9.08,64.8C835,622,832,623,828,610
            s-38-113-83-112s-49,69-41,89s12,44,26,25s2-62-5-86s-28-71-63-71s-86,43-91,57s-6,26,3,56s23.33,53.9,23.33,53.9" />
        </svg>
    </div>
</div>

<div class="wrap wrapTxt">
    <h4 class="title">4. 텍스트</h4>
    <div class="svg_item svg_item04">
<!-- <svg width="600" height="600" viewBox="0 0 600 600">
  <text x="30" y="90" font-size="32" fill="#222" rotate="10 0 10 0 10 0 10 0 10 0 10 0 10 0 30 0" >
	Hello ! Welcome to Gyullog
  </text>
</svg> -->
		<svg id="svgText" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" >
			svgText 스타일
			<style type="text/css">
				#svgText_text{ font-size: 32px; letter-spacing: 2px; }
			</style>
			svgText defs
			<defs>
				<path id="svgText_path" d="M192.5,401.5c0,0,82-153,223-156s236,208,435,200s246.5-99.9,246.5-99.9" />
			</defs>
			svgText text
			<text id="svgText_text">
				<textPath href="#svgText_path" startOffset="1050">
					🍊 귤로그에 찾아주셔서 감사합니다 - 🧡 SVG TEXT 예시 입니다 🔥
				</textPath>
			</text>
		</svg>
    </div>
	<script>
		
		var wrapTxtTop = $('.wrapTxt').offset().top - 700;
		var wrapTxtHeight = $('.wrapTxt').outerHeight();
		var txtAniControl = 0;
		$(window).scroll(function(){
			if( $(document).scrollTop() > wrapTxtTop ){
				txtAniControl = 1
			}else if( $(document).scrollTop() > (wrapTxtTop +  wrapTxtHeight) ){
				txtAniControl = 0
			}

			if( txtAniControl == 1 ){
				var startOffsetVal = 1050 - ( $(document).scrollTop() - wrapTxtTop );
				$('#svgText_text textPath').attr('startOffset', startOffsetVal);
			}
		});
	</script>
</div>

<div class="wrap">
    <h4 class="title">5. 파도 그라디언트 애니메이션</h4>
    <div class="svg_item svg_item05">
		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" >
			<linearGradient id="SVGID_1_" x1="0%" y1="20%" x2="100%" y2="80%" > 
				<!-- <stop  offset="0" style="stop-color: #34CDFA"/>
				<stop  offset="1" style="stop-color: #E8D9F1"/> -->
				<stop offset="0%" stop-color="#e3bcfa">
					<animate attributeName="stop-color" values="#e3bcfa; #34CDFA; #e3bcfa" dur="4s" repeatCount="indefinite"></animate>
				</stop>
				<stop offset="100%" stop-color="#34CDFA">
					<animate attributeName="stop-color" values="#34CDFA; #e3bcfa; #34CDFA" dur="4s" repeatCount="indefinite"></animate>
				</stop>
			</linearGradient>
			<path style="fill:url(#SVGID_1_);" d="M490.667,138.667c-12.8,0-25.6-2.133-32,10.667C441.6,179.2,401.067,189.867,371.2,172.8
				c-10.667-6.4-17.067-12.8-23.467-23.467c-8.533-14.933-32-14.933-40.533,0c-17.067,29.867-57.6,40.533-87.467,23.467
				c-10.667-6.4-17.067-12.8-23.467-23.467c-6.4-14.933-27.733-12.8-36.267,0c-17.067,29.867-57.6,40.533-87.467,23.467
				c-17.067-8.533-23.467-32-40.533-34.133C17.067,136.533,0,142.933,0,160v234.667C0,407.467,8.533,416,21.333,416h469.333
				c12.8,0,21.333-8.533,21.333-21.333V160C512,147.2,503.467,138.667,490.667,138.667z"/>
			<g>
				<circle style="fill:url(#SVGID_1_);" cx="256" cy="74.667" r="21.333"/>
				<circle style="fill:url(#SVGID_1_);" cx="405.333" cy="117.333" r="21.333"/>
				<circle style="fill:url(#SVGID_1_);" cx="384" cy="32" r="21.333"/>
			</g>
		</svg>
    </div>
</div>
<script>
    $(function(){
        // 애니메이션을 위한 scroll active 이벤트  
        $(window).scroll(function(){
            $('.svg_item').each(function(){
                var itemTop = $(this).offset().top - 200;
                console.log(itemTop);
               if( $(document).scrollTop() > itemTop ){
                   $(this).addClass('active');
               } 
            });
        });
    });
</script>


</body>
</html>