<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>svg01</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>
        @font-face {
        font-family: 'KOTRA_BOLD-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{ font-family: 'KOTRA_BOLD-Bold'; }
    .hdtext{ margin: 20px auto; font-size: 17px; font-weight: 300; text-align: center; }
    .wrap{ overflow: hidden; width: 100%; padding: 100px 20px; box-sizing: border-box; }
    .title{ width: 100%; max-width: 1200px; margin: 30px auto; font-size: 36px; }
    .item{ overflow: hidden; width: 100%; max-width: 1200px; height: 600px; margin: auto; border-radius: 40px; box-shadow: 0 0 40px rgba(0,0,0,0.1); }
	</style>
</head>
<body>
<div class="hdtext">* swiper.js 를 활용하여 여러예제를 담았습니다 *</div>
<div class="wrap">
    <h4 class="title">1. 슬라이드 프로그레스</h4>
	<div class="item item1">
	</div>
</div>
</div>


</body>
</html>