<!doctype html>
<html lang="ko">
<!--
******************************

유튜브 동영상 제어 - YTPlayer 템플릿입니다.

******************************
-->
<head>
	<meta charset="UTF-8">
	<title>YTPlayer2.유튜브내용 가져오기</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.8/jquery.mb.YTPlayer.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.8/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="contents">
            <h1 class="title">📚 YTPlayer.유튜브내용 가져오기</h1>
			<div class="contBox">
				<div class="videoWrap">
					<div id="bgndVideo" class="player"></div>
				</div>
				<div id="videoData" class="videoData">
					<div class="dida"></div>
				</div>
				<div id="debug" style="display: none">
					<h2 style="color: #FFFFFF; text-align: left">Events console: </h2>
					<div id="eventListener"></div>
				</div>
			</div>
		</div>
	</div>	
</body>


<!-- ◼️◼️◼️◼️◼️◼️◼️◼️◼️ 스타일 ◼️◼️◼️◼️◼️◼️◼️◼️◼️ -->
<style>
@font-face {
	font-family: 'GmarketSansBold';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'GmarketSansMedium';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
html,
body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 0;
}

.contents {
    width: 100%;
    max-width: 1000px;
    padding: 50px 0;
}

.title {
    margin: 0;
    margin-bottom: 30px;
    font-family: 'GmarketSansBold';
    font-size: 40px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'GmarketSansMedium';
    font-size: 28px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.text {
    margin: 0;
    margin-top: 20px;
    font-family: 'GmarketSansMedium';
    font-size: 17px;
    font-weight: 400;
    color: #333;
    text-align: center;
}

.text a {
    color: #2b6fee;
}

.text a:hover {
    color: #0049b6;
}

.col {
    color: #2b6fee;
}

.tal {
    text-align: left !important;
}

.contBox {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.15);
}

.videoWrap {
    width: 100%;
}

.videoData {
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
    min-height: 50px;
    font-family: 'GmarketSansMedium';
}

.videoTit {
    font-size: 20px;
}

.videoChannel {
    font-size: 14px;
    color: cornflowerblue;
}

.videoDesc {
    font-size: 15px;
}
</style>



<!-- ◼️◼️◼️◼️◼️◼️◼️◼️◼️ 스크립트 ◼️◼️◼️◼️◼️◼️◼️◼️◼️ -->
<script>
$(document).ready(function(){
    // yt player
	// 유튜브 api app key -- ip 제한 완료
    jQuery.mbYTPlayer.apiKey = "AIzaSyD0DhWavSkpQ3m1KFCo43TJUYkoJua7kF8";
    var myPlayer;
    jQuery(function () {
        myPlayer = jQuery("#bgndVideo").YTPlayer({
            videoURL: '3wRQW-W9Dio',
            containment:'self',
            autoPlay:true, 
            mute:true, 
            startAt:0, 
            opacity:1, 
            loop:false, 
            showControls:true, 
            useOnMobile:true, 
            stopMovieOnBlur :false 
        });

        /* DEBUG ******************************************************************************************/
        var YTPConsole = jQuery("#eventListener");
        // EVENTS: YTPReady YTPStart YTPEnd YTPPlay YTPLoop YTPPause YTPBuffering YTPMuted YTPUnmuted YTPChangeVideo
        myPlayer.on("YTPReady YTPStart YTPEnd YTPPlay YTPLoop YTPPause YTPBuffering YTPMuted YTPUnmuted YTPChangeVideo", function (e) {
            YTPConsole.append("event: " + e.type + " (" + jQuery("#bgndVideo").YTPGetPlayer().getPlayerState() + ") > time: " + e.time);
            YTPConsole.append("<br>");
        });

        // EVENT: YTPChanged
        myPlayer.on("YTPChanged", function (e) {
            YTPConsole.html("");
        });

        myPlayer.on("YTPChangeVideo", function(e){});

        // EVENT: YTPData
        myPlayer.on("YTPData", function (e) {

            if(!e.prop.title)
                return;
            $(".dida").html("<p class='videoTit'>제목 : " + e.prop.title + "</p> <p class='videoChannel'>채널 : @" + e.prop.channelTitle + "</p> <p class='videoDesc'> 내용 : " + e.prop.description.replace(/\n/g, "<br/>") + "</p>");
            $("#videoData").show();

            YTPConsole.append("******************************");
            YTPConsole.append("<br>");
            YTPConsole.append(e.type);
            YTPConsole.append("<br>");
            YTPConsole.append(e.prop.title);
            YTPConsole.append("<br>");
            YTPConsole.append(e.prop.description.replace(/\n/g, "<br/>"));
            YTPConsole.append("<br>");
            YTPConsole.append("******************************");
            YTPConsole.append("<br>");
        });

        // EVENT: YTPTime
        myPlayer.on("YTPTime", function (e) {
            var currentTime = e.time;
            var traceLog = currentTime / 5 == Math.floor(currentTime / 5);

            if (traceLog && YTPConsole.is(":visible")) {
                YTPConsole.append(myPlayer.attr("id")+ " > " + e.type + " > actual time is: " + currentTime);
                YTPConsole.append("<br>");

                if(myPlayer.YTPGetFilters())
                    console.debug("filters: ", myPlayer.YTPGetFilters());
            }
        });
        /* END DEBUG ******************************************************************************************/
    });

    /*
     * @param val
     * @returns {*|number}
     */
    function checkForVal(val){
        return val || 0;
    }
})

</script>
</html>